#Updated at Thu Nov 26 01:12:55 BRST 2015
#Thu Nov 26 01:12:56 BRST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/test
database.username=root
database.password=root
