<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create2 id="fc_com_rodrigo_meioambiente_domain_Pessoas" modelAttribute="pessoas" path="/pessoases" render="${empty dependencies}" z="user-managed">
        <field:input2 field="cpf" id="c_com_rodrigo_meioambiente_domain_Pessoas_cpf" max="25" required="true" z="user-managed"/>
        <field:input2 field="rg" id="c_com_rodrigo_meioambiente_domain_Pessoas_rg" max="20" z="user-managed"/>
        <field:input2 field="nome" id="c_com_rodrigo_meioambiente_domain_Pessoas_nome" required="true" z="user-managed"/>
        <field:input2 field="cidade" id="c_com_rodrigo_meioambiente_domain_Pessoas_cidade" required="true" z="user-managed"/>
        <field:input2 field="telefone" id="c_com_rodrigo_meioambiente_domain_Pessoas_telefone" max="15" z="user-managed"/>
    </form:create2>
    <form:dependency2 dependencies="${dependencies}" id="d_com_rodrigo_meioambiente_domain_Pessoas" render="${not empty dependencies}" z="user-managed"/>
</div>
