<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list2 id="pl_com_rodrigo_meioambiente_domain_Pessoas" items="${pessoases}" z="user-managed">
        <table:table2 data="${pessoases}" id="l_com_rodrigo_meioambiente_domain_Pessoas" path="/pessoases" z="user-managed">
            <table:column2 id="c_com_rodrigo_meioambiente_domain_Pessoas_cidade" property="cidade" z="user-managed"/>
            <table:column2 id="c_com_rodrigo_meioambiente_domain_Pessoas_nome" property="nome" z="user-managed"/>
            <table:column2 id="c_com_rodrigo_meioambiente_domain_Pessoas_rg" property="rg" z="user-managed"/>
            <table:column2 id="c_com_rodrigo_meioambiente_domain_Pessoas_cpf" property="cpf" z="user-managed"/>
            <table:column2 id="c_com_rodrigo_meioambiente_domain_Pessoas_telefone" property="telefone" z="user-managed"/>
        </table:table2>
    </page:list2>
</div>
