// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rodrigo.meioambiente.domain;

import com.rodrigo.meioambiente.domain.Meioambiente;
import java.util.Date;

privileged aspect Meioambiente_Roo_JavaBean {
    
    public String Meioambiente.getDescricao() {
        return this.descricao;
    }
    
    public void Meioambiente.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public Date Meioambiente.getData_hr() {
        return this.data_hr;
    }
    
    public void Meioambiente.setData_hr(Date data_hr) {
        this.data_hr = data_hr;
    }
    
    public String Meioambiente.getLocal_rua() {
        return this.local_rua;
    }
    
    public void Meioambiente.setLocal_rua(String local_rua) {
        this.local_rua = local_rua;
    }
    
    public String Meioambiente.getLocal_numero() {
        return this.local_numero;
    }
    
    public void Meioambiente.setLocal_numero(String local_numero) {
        this.local_numero = local_numero;
    }
    
    public String Meioambiente.getLocal_complemento() {
        return this.local_complemento;
    }
    
    public void Meioambiente.setLocal_complemento(String local_complemento) {
        this.local_complemento = local_complemento;
    }
    
    public String Meioambiente.getLocal_cidade() {
        return this.local_cidade;
    }
    
    public void Meioambiente.setLocal_cidade(String local_cidade) {
        this.local_cidade = local_cidade;
    }
    
    public String Meioambiente.getLocal_estado() {
        return this.local_estado;
    }
    
    public void Meioambiente.setLocal_estado(String local_estado) {
        this.local_estado = local_estado;
    }
    
}
