// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rodrigo.meioambiente.domain;

import com.rodrigo.meioambiente.domain.Meioambiente;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Meioambiente_Roo_Jpa_Entity {
    
    declare @type: Meioambiente: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Meioambiente.id;
    
    @Version
    @Column(name = "version")
    private Integer Meioambiente.version;
    
    public Long Meioambiente.getId() {
        return this.id;
    }
    
    public void Meioambiente.setId(Long id) {
        this.id = id;
    }
    
    public Integer Meioambiente.getVersion() {
        return this.version;
    }
    
    public void Meioambiente.setVersion(Integer version) {
        this.version = version;
    }
    
}
