// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rodrigo.meioambiente.domain;

import com.rodrigo.meioambiente.domain.Pessoas;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Pessoas_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Pessoas.entityManager;
    
    public static final List<String> Pessoas.fieldNames4OrderClauseFilter = java.util.Arrays.asList("cidade", "nome", "rg", "cpf", "telefone");
    
    public static final EntityManager Pessoas.entityManager() {
        EntityManager em = new Pessoas().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Pessoas.countPessoases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Pessoas o", Long.class).getSingleResult();
    }
    
    public static List<Pessoas> Pessoas.findAllPessoases() {
        return entityManager().createQuery("SELECT o FROM Pessoas o", Pessoas.class).getResultList();
    }
    
    public static List<Pessoas> Pessoas.findAllPessoases(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Pessoas o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Pessoas.class).getResultList();
    }
    
    public static Pessoas Pessoas.findPessoas(Long id) {
        if (id == null) return null;
        return entityManager().find(Pessoas.class, id);
    }
    
    public static List<Pessoas> Pessoas.findPessoasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Pessoas o", Pessoas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Pessoas> Pessoas.findPessoasEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Pessoas o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Pessoas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Pessoas.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Pessoas.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Pessoas attached = Pessoas.findPessoas(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Pessoas.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Pessoas.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Pessoas Pessoas.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Pessoas merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
