// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rodrigo.meioambiente.domain;

import com.rodrigo.meioambiente.domain.Pessoas;

privileged aspect Pessoas_Roo_JavaBean {
    
    public String Pessoas.getCidade() {
        return this.cidade;
    }
    
    public void Pessoas.setCidade(String cidade) {
        this.cidade = cidade;
    }
    
    public String Pessoas.getNome() {
        return this.nome;
    }
    
    public void Pessoas.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Pessoas.getRg() {
        return this.rg;
    }
    
    public void Pessoas.setRg(String rg) {
        this.rg = rg;
    }
    
    public String Pessoas.getCpf() {
        return this.cpf;
    }
    
    public void Pessoas.setCpf(String cpf) {
        this.cpf = cpf;
    }
    
    public String Pessoas.getTelefone() {
        return this.telefone;
    }
    
    public void Pessoas.setTelefone(String telefone) {
        this.telefone = telefone;
    }
    
}
