// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rodrigo.meioambiente.domain;

import com.rodrigo.meioambiente.domain.Pessoas;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Pessoas_Roo_Jpa_Entity {
    
    declare @type: Pessoas: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Pessoas.id;
    
    @Version
    @Column(name = "version")
    private Integer Pessoas.version;
    
    public Long Pessoas.getId() {
        return this.id;
    }
    
    public void Pessoas.setId(Long id) {
        this.id = id;
    }
    
    public Integer Pessoas.getVersion() {
        return this.version;
    }
    
    public void Pessoas.setVersion(Integer version) {
        this.version = version;
    }
    
}
