<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create2 id="fc_com_rodrigo_meioambiente_domain_Meioambiente" modelAttribute="meioambiente" path="/meioambientes" render="${empty dependencies}" z="user-managed">
        <field:textarea2 field="descricao" id="c_com_rodrigo_meioambiente_domain_Meioambiente_descricao" required="true" z="user-managed"/>
        <field:datetime2 dateTimePattern="${meioambiente_data_hr_date_format}" field="data_hr" id="c_com_rodrigo_meioambiente_domain_Meioambiente_data_hr" required="true" z="user-managed"/>
        <field:input2 field="local_rua" id="c_com_rodrigo_meioambiente_domain_Meioambiente_local_rua" required="true" z="user-managed"/>
        <field:input2 field="local_numero" id="c_com_rodrigo_meioambiente_domain_Meioambiente_local_numero" max="15" required="true" z="user-managed"/>
        <field:input2 field="local_complemento" id="c_com_rodrigo_meioambiente_domain_Meioambiente_local_complemento" z="user-managed"/>
        <field:input2 field="local_cidade" id="c_com_rodrigo_meioambiente_domain_Meioambiente_local_cidade" required="true" z="user-managed"/>
        <field:input2 field="local_estado" id="c_com_rodrigo_meioambiente_domain_Meioambiente_local_estado" required="true" z="user-managed"/>
    </form:create2>
    <form:dependency2 dependencies="${dependencies}" id="d_com_rodrigo_meioambiente_domain_Meioambiente" render="${not empty dependencies}" z="user-managed"/>
</div>
