// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rodrigo.meioambiente.web;

import com.rodrigo.meioambiente.domain.Meioambiente;
import com.rodrigo.meioambiente.domain.Pessoas;
import com.rodrigo.meioambiente.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Meioambiente, String> ApplicationConversionServiceFactoryBean.getMeioambienteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.rodrigo.meioambiente.domain.Meioambiente, java.lang.String>() {
            public String convert(Meioambiente meioambiente) {
                return new StringBuilder().append(meioambiente.getDescricao()).append(' ').append(meioambiente.getData_hr()).append(' ').append(meioambiente.getLocal_rua()).append(' ').append(meioambiente.getLocal_numero()).toString();
            }
        };
    }
    
    public Converter<Long, Meioambiente> ApplicationConversionServiceFactoryBean.getIdToMeioambienteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.rodrigo.meioambiente.domain.Meioambiente>() {
            public com.rodrigo.meioambiente.domain.Meioambiente convert(java.lang.Long id) {
                return Meioambiente.findMeioambiente(id);
            }
        };
    }
    
    public Converter<String, Meioambiente> ApplicationConversionServiceFactoryBean.getStringToMeioambienteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.rodrigo.meioambiente.domain.Meioambiente>() {
            public com.rodrigo.meioambiente.domain.Meioambiente convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Meioambiente.class);
            }
        };
    }
    
    public Converter<Pessoas, String> ApplicationConversionServiceFactoryBean.getPessoasToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.rodrigo.meioambiente.domain.Pessoas, java.lang.String>() {
            public String convert(Pessoas pessoas) {
                return new StringBuilder().append(pessoas.getCidade()).append(' ').append(pessoas.getNome()).append(' ').append(pessoas.getRg()).append(' ').append(pessoas.getCpf()).toString();
            }
        };
    }
    
    public Converter<Long, Pessoas> ApplicationConversionServiceFactoryBean.getIdToPessoasConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.rodrigo.meioambiente.domain.Pessoas>() {
            public com.rodrigo.meioambiente.domain.Pessoas convert(java.lang.Long id) {
                return Pessoas.findPessoas(id);
            }
        };
    }
    
    public Converter<String, Pessoas> ApplicationConversionServiceFactoryBean.getStringToPessoasConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.rodrigo.meioambiente.domain.Pessoas>() {
            public com.rodrigo.meioambiente.domain.Pessoas convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Pessoas.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getMeioambienteToStringConverter());
        registry.addConverter(getIdToMeioambienteConverter());
        registry.addConverter(getStringToMeioambienteConverter());
        registry.addConverter(getPessoasToStringConverter());
        registry.addConverter(getIdToPessoasConverter());
        registry.addConverter(getStringToPessoasConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
