// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rodrigo.meioambiente.web;

import com.rodrigo.meioambiente.domain.Meioambiente;
import com.rodrigo.meioambiente.web.MeioambienteController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MeioambienteController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MeioambienteController.create(@Valid Meioambiente meioambiente, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, meioambiente);
            return "meioambientes/create";
        }
        uiModel.asMap().clear();
        meioambiente.persist();
        return "redirect:/meioambientes/" + encodeUrlPathSegment(meioambiente.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MeioambienteController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Meioambiente());
        return "meioambientes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MeioambienteController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("meioambiente", Meioambiente.findMeioambiente(id));
        uiModel.addAttribute("itemId", id);
        return "meioambientes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MeioambienteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("meioambientes", Meioambiente.findMeioambienteEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Meioambiente.countMeioambientes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("meioambientes", Meioambiente.findAllMeioambientes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "meioambientes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MeioambienteController.update(@Valid Meioambiente meioambiente, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, meioambiente);
            return "meioambientes/update";
        }
        uiModel.asMap().clear();
        meioambiente.merge();
        return "redirect:/meioambientes/" + encodeUrlPathSegment(meioambiente.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MeioambienteController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Meioambiente.findMeioambiente(id));
        return "meioambientes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MeioambienteController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Meioambiente meioambiente = Meioambiente.findMeioambiente(id);
        meioambiente.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/meioambientes";
    }
    
    void MeioambienteController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("meioambiente_data_hr_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void MeioambienteController.populateEditForm(Model uiModel, Meioambiente meioambiente) {
        uiModel.addAttribute("meioambiente", meioambiente);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String MeioambienteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
