// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rodrigo.meioambiente.web;

import com.rodrigo.meioambiente.domain.Pessoas;
import com.rodrigo.meioambiente.web.PessoasController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PessoasController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PessoasController.create(@Valid Pessoas pessoas, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pessoas);
            return "pessoases/create";
        }
        uiModel.asMap().clear();
        pessoas.persist();
        return "redirect:/pessoases/" + encodeUrlPathSegment(pessoas.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PessoasController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Pessoas());
        return "pessoases/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PessoasController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("pessoas", Pessoas.findPessoas(id));
        uiModel.addAttribute("itemId", id);
        return "pessoases/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PessoasController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("pessoases", Pessoas.findPessoasEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Pessoas.countPessoases() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pessoases", Pessoas.findAllPessoases(sortFieldName, sortOrder));
        }
        return "pessoases/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PessoasController.update(@Valid Pessoas pessoas, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pessoas);
            return "pessoases/update";
        }
        uiModel.asMap().clear();
        pessoas.merge();
        return "redirect:/pessoases/" + encodeUrlPathSegment(pessoas.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PessoasController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Pessoas.findPessoas(id));
        return "pessoases/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PessoasController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Pessoas pessoas = Pessoas.findPessoas(id);
        pessoas.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pessoases";
    }
    
    void PessoasController.populateEditForm(Model uiModel, Pessoas pessoas) {
        uiModel.addAttribute("pessoas", pessoas);
    }
    
    String PessoasController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
